<!DOCTYPE html><html lang="pt-BR"><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link data-optimized="1" rel="stylesheet" href="css/FL6CYKfVmeL0.css">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link data-optimized="1" href="css/bwtsa7Jnpvzk.css" rel="stylesheet">
        <link data-optimized="1" href="css/nHUzW07OpyRs.css" rel="stylesheet">
        <link rel="stylesheet" href="css/0t5ZXSfjcHqM.css">
        <link rel="stylesheet" href="css/9y7Ea8RGXGPm.css">
        <title>Codigos Lucrativos</title>
    </head>

    <body>


        <div class="menu">
            <a><img src="images/Hr5sj43BTBXe.png"></a>
            <div class="buttons-container">
                <div class="valor-box">
                    <span id="valor" style="font-family: 'Montserrat', sans-serif;">R$ 897.00</span>
                </div>
            </div>
        </div>

        <div style="margin-bottom: 100px;"></div>


        <div id="p1" style="display: block;">
            <div class="slogan-inicio">
                <div>
                    <p style="color: white; font-weight: bold; font-size: 20px; padding-top: 15px;">Informe os Dados Corretamente!</p>
                </div>
            </div>
 <br>
            <div style="margin-bottom: 20px;"></div>

            <div class="white-box">





<style>
    .wallet-card {
        width: 300px;
        background-color: #ffffff; /* Adiciona um efeito de fundo */
        text-align: center; /* Centraliza o conteúdo */
        margin: 0 auto; /* Centraliza o card na página */
        position: relative; /* Para posicionamento do efeito de sobreposição */
    }

    .wallet-icon {
        /* Estilos para o ícone da carteira */
    }

    .wallet-info {
        padding: 20px;
    }

.wallet-balance {
    font-size: 22px; /* Altera o tamanho do texto para 22px */
    font-weight: bold; /* Deixa o texto em negrito */
    color: #fff; /* Define a cor do texto como branca */
    background-color: #229a3d; /* Altera a cor de fundo para a cor desejada */
    padding: 10px;
    border-radius: 5px;
    position: relative; /* Para posicionamento do efeito de sobreposição */
}




.wallet-balance .balance-overlay {
    display: block; /* Mostra a sombra sempre ativa */
    background-color: #229b3e; /* Define a cor de fundo */
}



</style>

















<div class="wallet-card">
    <div class="wallet-icon"></div>
    <div class="wallet-info">
        <h3>Seu saldo</h3>
                <div class="wallet-balance">
            <h1 id="balance">R$ 0,00</h1>
        </div>
    </div>



<body>
    <div class="balance-overlay"></div>
    

    <script>
        const balanceElement = document.getElementById('balance');
        const finalBalance = 897;
        const duration = 2222; // 1 segundo
        let start = null;

        function increaseBalance(timestamp) {
            if (!start) start = timestamp;
            const progress = timestamp - start;
            const percentage = Math.min(progress / duration, 1); // Limita a 1
            const currentBalance = Math.floor(percentage * finalBalance);
            balanceElement.textContent = `R$ ${currentBalance},00`;

            if (progress < duration) {
                requestAnimationFrame(increaseBalance);
            }
        }

        requestAnimationFrame(increaseBalance);
    </script>
</body>
</html>






              <label style="text-align: center; width: 100%;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20" style="display: inline-flex;   vertical-align: text-bottom;" fill="#36C5B8" transition="fill .3s">
                            <path d="M242.4 292.5C247.8 287.1 257.1 287.1 262.5 292.5L339.5 369.5C353.7 383.7 372.6 391.5 392.6 391.5H407.7L310.6 488.6C280.3 518.1 231.1 518.1 200.8 488.6L103.3 391.2H112.6C132.6 391.2 151.5 383.4 165.7 369.2L242.4 292.5zM262.5 218.9C256.1 224.4 247.9 224.5 242.4 218.9L165.7 142.2C151.5 127.1 132.6 120.2 112.6 120.2H103.3L200.7 22.76C231.1-7.586 280.3-7.586 310.6 22.76L407.8 119.9H392.6C372.6 119.9 353.7 127.7 339.5 141.9L262.5 218.9zM112.6 142.7C126.4 142.7 139.1 148.3 149.7 158.1L226.4 234.8C233.6 241.1 243 245.6 252.5 245.6C261.9 245.6 271.3 241.1 278.5 234.8L355.5 157.8C365.3 148.1 378.8 142.5 392.6 142.5H430.3L488.6 200.8C518.9 231.1 518.9 280.3 488.6 310.6L430.3 368.9H392.6C378.8 368.9 365.3 363.3 355.5 353.5L278.5 276.5C264.6 262.6 240.3 262.6 226.4 276.6L149.7 353.2C139.1 363 126.4 368.6 112.6 368.6H80.78L22.76 310.6C-7.586 280.3-7.586 231.1 22.76 200.8L80.78 142.7H112.6z"></path>
                        </svg>
                        <h1 style="margin-top: 1rem; font-size: 22px; display: inline-flex; color: #7A7A7A;"><b> Selecione sua chave pix</b></h1>
                    </label>


               <div class="elementor-element elementor-element-d6ccf3c elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading" data-id="d6ccf3c" data-element_type="widget" data-widget_type="heading.default">
                <div class="elementor-widget-container">











            <style>
    .box-pix {
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 10px;
        padding: 3px;
        margin: 0.2rem;
        color: #FFFFFF;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: #333333;
    }

    .box-pix.selected {
        background-color: #219a3d;
    }

    .box-pix svg {
        width: 3rem;
        margin-bottom: 0.5rem;
        color: #FFFFFF;
    }

    .box-pix p {
        text-align: center;
        margin-top: -0.3rem;
        font-size: 0.6rem; /* Reduzindo o tamanho do texto pela metade */
    }

    .campoInserir {
        width: calc(100% - 2rem); /* Reduzindo a largura do campo de inserção */
        padding: 0.5rem;
        margin-top: 1rem;
        border-radius: 20px; /* Deixando mais arredondado */
        border: 1px solid #ccc;
        box-sizing: border-box;
        outline: none; /* Removendo a borda de foco */
    }

    #realizarSaque {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 20px; /* Deixando mais arredondado */
        background-color: #ff0050; /* Cor ajustada */
        color: #ffffff;
        font-size: 1rem;
        cursor: pointer;
        outline: none; /* Removendo a borda de foco */
    }
</style>



<div style="height: 10vh; display: flex; flex-direction: row; justify-content: center; align-items: center;"> 

<div onclick="mudarCorDeFundo2()" class="box-pix" id="box-pix2">
    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
        <path d="M451 374c-15.88-16-54.34-39.35-73-48.76-24.3-12.24-26.3-13.24-45.4.95-12.74 9.47-21.21 17.93-36.12 14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48 5.41-23.23 14.79-36c13.22-18 12.22-21 .92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9 44 119.9 47 108.83 51.6A160.15 160.15 0 0083 65.37C67 76 58.12 84.83 51.91 98.1s-9 44.38 23.07 102.64 54.57 88.05 101.14 134.49S258.5 406.64 310.85 436c64.76 36.27 89.6 29.2 102.91 23s22.18-15 32.83-31a159.09 159.09 0 0013.8-25.8C465 391.17 468 391.17 451 374z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"></path>
    </svg>
    <p><b>TELEFONE</b></p>
</div>

<div onclick="mudarCorDeFundo4()" class="box-pix" id="box-pix4">
    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><rect x="96" y="32" width="320" height="448" rx="48" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"></rect>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M208 80h96"></path><path d="M333.48 284.51A39.65 39.65 0 00304 272c-11.6 0-22.09 4.41-29.54 12.43s-11.2 19.12-10.34 31C265.83 338.91 283.72 358 304 358s38.14-19.09 39.87-42.55c.88-11.78-2.82-22.77-10.39-30.94zM371.69 448H236.31a12.05 12.05 0 01-9.31-4.17 13 13 0 01-2.76-10.92c3.25-17.56 13.38-32.31 29.3-42.66C267.68 381.06 285.6 376 304 376s36.32 5.06 50.46 14.25c15.92 10.35 26.05 25.1 29.3 42.66a13 13 0 01-2.76 10.92 12.05 12.05 0 01-9.31 4.17z"></path>
    </svg>
    <p><b>CPF/CNPJ</b></p>
</div>

<div onclick="mudarCorDeFundo3()" class="box-pix" id="box-pix3">
    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><rect x="48" y="96" width="416" height="320" rx="40" ry="40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></rect>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M112 160l144 112 144-112"></path>
    </svg>
    <p><b>E-MAIL</b></p>
</div>

<div onclick="mudarCorDeFundo1()" class="box-pix" id="box-pix1">
    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M448 341.37V170.61A32 32 0 00432.11 143l-152-88.46a47.94 47.94 0 00-48.24 0L79.89 143A32 32 0 0064 170.61v170.76A32 32 0 0079.89 369l152 88.46a48 48 0 0048.24 0l152-88.46A32 32 0 00448 341.37z"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M69 153.99l187 110 187-110M256 463.99v-200"></path><ellipse cx="256" cy="152" rx="24" ry="16"></ellipse><ellipse cx="208" cy="296" rx="16" ry="24"></ellipse><ellipse cx="112" cy="328" rx="16" ry="24"></ellipse><ellipse cx="304" cy="296" rx="16" ry="24"></ellipse><ellipse cx="400" cy="240" rx="16" ry="24"></ellipse><ellipse cx="304" cy="384" rx="16" ry="24"></ellipse><ellipse cx="400" cy="328" rx="16" ry="24"></ellipse>
    </svg>
    <p><b>ALEATÓRIO</b></p>
</div>

</div>

    <style>
        .rounded {
            border-radius: 100px; /* ajuste o valor conforme desejado */
        }
    </style>

     <div class="elementor-widget-container">
        <input class="campoInserir rounded" type="text" name="chavePix" id="chavePix" placeholder="Escreva sua chave PIX...">

        <br> 


         <div class="elementor-widget-container">

<div id="popup" class="popup">
  <div class="popup-content">
    <span class="close-popup" onclick="closePopup()">&times;</span>
    <p>Saldo insuficiente, você possui apenas R$ 897,00.</p>
  </div>
</div>

<style type="text/css">
.popup {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: #fefefe;
  margin: 25% auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-popup {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-popup:hover,
.close-popup:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.close-popup {
  color: #ff4040; /* Vermelho */
  }
</style>

<script>
function openPopup() {
  var popup = document.getElementById('popup');
  popup.style.display = 'block';
}

function closePopup() {
  var popup = document.getElementById('popup');
  popup.style.display = 'none';
}
</script>




<input class="campoInserir rounded" type="tel" name="valor" id="valorSacar" placeholder="R$ 0,00">

<script>
document.addEventListener('DOMContentLoaded', function() {
  var inputElement = document.getElementById('valorSacar');

  inputElement.addEventListener('input', function(event) {
    var inputValue = event.target.value;
    var numericValue = inputValue.replace(/\D/g, ''); // Remove tudo exceto números

    // Formata o valor como saldo de dinheiro
    var formattedValue = formatMoney(numericValue);
    event.target.value = formattedValue;

    // Verifica se o valor é maior que 897
    if (parseInt(numericValue, 10) > 89700) {
      openPopup();
      event.target.value = formatMoney('89700');
    }
  });

  inputElement.addEventListener('focus', function() {
    // Abre o teclado numérico em dispositivos móveis
    inputElement.setAttribute('inputmode', 'numeric');
  });

  inputElement.addEventListener('blur', function() {
    // Remove o inputmode para garantir a validação
    inputElement.removeAttribute('inputmode');
  });

  // Função para formatar o valor como saldo de dinheiro
  function formatMoney(amount) {
    var value = parseFloat(amount.replace(/[^\d]/g, '')) / 100;
    return 'R$ ' + value.toFixed(2).replace('.', ',').replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
  }
});
</script>




    </div>

    </div>
    </div>







</style>

<script>
    function mudarCorDeFundo1() {
        resetarCores();
        document.getElementById("box-pix1").classList.add("selected");
        document.getElementById("chavePix").setAttribute("type", "text");
        document.getElementById("chavePix").setAttribute("placeholder", "Digite sua chave PIX...");
        document.getElementById("chavePix").removeEventListener("input", formatarTelefone);
        document.getElementById("chavePix").removeEventListener("input", formatarCPFCNPJ);
        document.getElementById("chavePix").value = ""; // Limpa o campo
    }

    function mudarCorDeFundo2() {
        resetarCores();
        document.getElementById("box-pix2").classList.add("selected");
        document.getElementById("chavePix").setAttribute("type", "tel");
        document.getElementById("chavePix").setAttribute("placeholder", "(00) 00000-0000");
        document.getElementById("chavePix").addEventListener("input", formatarTelefone);
        document.getElementById("chavePix").removeEventListener("input", formatarCPFCNPJ);
        document.getElementById("chavePix").value = ""; // Limpa o campo
    }

    function mudarCorDeFundo3() {
        resetarCores();
        document.getElementById("box-pix3").classList.add("selected");
        document.getElementById("chavePix").setAttribute("type", "email");
        document.getElementById("chavePix").setAttribute("placeholder", "Digite seu e-mail...");
        document.getElementById("chavePix").removeEventListener("input", formatarTelefone);
        document.getElementById("chavePix").removeEventListener("input", formatarCPFCNPJ);
        document.getElementById("chavePix").value = ""; // Limpa o campo
    }

    function mudarCorDeFundo4() {
        resetarCores();
        document.getElementById("box-pix4").classList.add("selected");
        document.getElementById("chavePix").setAttribute("type", "text");
        document.getElementById("chavePix").setAttribute("placeholder", "Digite seu CPF/CNPJ...");
        document.getElementById("chavePix").addEventListener("input", formatarCPFCNPJ);
        document.getElementById("chavePix").removeEventListener("input", formatarTelefone);
        document.getElementById("chavePix").value = ""; // Limpa o campo
    }

    function resetarCores() {
        var elements = document.getElementsByClassName("box-pix");
        for (var i = 0; i < elements.length; i++) {
            elements[i].classList.remove("selected");
        }
    }

    function realizarSaque() {
        var chavePix = document.getElementById("chavePix").value;
        if (chavePix === "") {
            alert("Por favor, insira uma chave PIX.");
            return;
        }

        // Lógica para realizar o saque aqui...
        alert("Saque realizado com sucesso para a chave PIX: " + chavePix);
    }

    function formatarTelefone() {
        var telefone = this.value.replace(/\D/g, ""); // Remove todos os caracteres não numéricos
        telefone = telefone.replace(/^(\d{2})(\d)/g, "($1) $2"); // Adiciona o código de área e o primeiro dígito após o parênteses
        telefone = telefone.replace(/(\d{4})(\d)/, "$1-$2"); // Adiciona o hífen após o quarto dígito
        this.value = telefone;
    }

    function formatarCPFCNPJ() {
        var cpfcnpj = this.value;
        if (cpfcnpj.length <= 14) {
            cpfcnpj = cpfcnpj.replace(/\D/g, ""); // Remove todos os caracteres não numéricos
            cpfcnpj = cpfcnpj.replace(/^(\d{3})(\d)/g, "$1.$2"); // Adiciona o ponto após o terceiro dígito
            cpfcnpj = cpfcnpj.replace(/^(\d{3})\.(\d{3})(\d)/g, "$1.$2.$3"); // Adiciona o ponto após o sexto dígito
            cpfcnpj = cpfcnpj.replace(/^(\d{3})\.(\d{3})\.(\d{3})(\d)/g, "$1.$2.$3-$4"); // Adiciona o hífen após o nono dígito
        } else {
            cpfcnpj = cpfcnpj.replace(/\D/g, ""); // Remove todos os caracteres não numéricos
            cpfcnpj = cpfcnpj.replace(/^(\d{2})(\d)/, "$1.$2"); // Adiciona o ponto após o segundo dígito
            cpfcnpj = cpfcnpj.replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3"); // Adiciona o ponto após o quinto dígito
            cpfcnpj = cpfcnpj.replace(/^(\d{2})\.(\d{3})\.(\d{3})(\d)/, "$1.$2.$3/$4"); // Adiciona a barra após o oitavo dígito
            cpfcnpj = cpfcnpj.replace(/^(\d{2})\.(\d{3})\.(\d{3})\/(\d{4})(\d)/, "$1.$2.$3/$4-$5"); // Adiciona o hífen após o décimo segundo dígito
        }
        this.value = cpfcnpj;
    }
</script>   










        </div>
                </div>



 
    <button style="margin-top: 20px; margin-bottom: 20px; font-size: 20px;" data-callback="onSubmit" id="submit" data-action="submit" class="enviarCodigo">REALIZAR SAQUE</button>

    <!-- JavaScript para rolar até o final da página -->
    <script>
        document.getElementById('submit').addEventListener('click', function() {
            window.scrollTo({
                top: document.body.scrollHeight, // Rola até o final da página
                behavior: 'smooth' // Rola suavemente
            });
        });
    </script>







<script>
    // Função para simular o crescimento do saldo de 0 a 897 em 2 segundos
    function simularCrescimentoSaldoPopup() {
        let saldoPopup = 0;
        const incremento = 897 / 800; // 897 em 2 segundos
        const intervalPopup = setInterval(function () {
            document.getElementById('saldoCrescentePopup').innerText = `R$ ${saldoPopup.toFixed(2)}`;
            saldoPopup += incremento;
            if (saldoPopup > 897) {
                document.getElementById('saldoCrescentePopup').innerText = 'R$ 897,00';
                clearInterval(intervalPopup);
            }
        }, 1);
    }

    // Chamada para simular o crescimento do saldo em 2 segundos
    simularCrescimentoSaldoPopup();
</script>







                    </div>
                   
                </form>
            </div>

            <div class="popup-container" id="popupB1">
                <script data-optimized="1" src="js/rmdreHka5JUS.js"></script>
                <img src="images/EAn2EvsVmlCQ.gif" trigger="loop" delay="1000" colors="primary:#08a88a,secondary:#ebe6ef" style="width:125px;height:125px; display: flex; margin: 0 auto;">
                <span class="popup-text" style="font-size: 20px;">Saldo atualizado!</span>
                <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
                <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -20px;">R$ 69</span>
                <span class="popup-text" style="font-size: 20px;">pelo código da Magalu</span>
            </div>
        </div>













        <div id="p2" style="display: none;">
<br><br>
            <div class="white-box">
                <img decoding="async" src="images/gvnE1FFkoZDi.png" style="width: 150px; margin: 0 auto; display: flex; padding-top: 10px;">
                <div id="codigoGerado2" style="display: none;">
                    <p style="margin-top: 20px; text-align: center; ">Código gerado com sucesso:</p>
                    <p id="codigoAleatorio2" style="font-weight: bold; margin-top: -15px; text-align: center; margin-bottom: -10px; font-size: 25px;"></p>
                </div>
                <form id="pythonGenerator" style="padding-top: 20px;" onsubmit="document.getElementById('submit').disabled = true;">
                    <label style="background-color: #e2e8ef; padding: 10px; border-radius: 12px; text-align: center; width: 100%; margin-bottom: 10px; line-height: 1.3rem;">Para confirmar que você é um <b>HUMANO</b> escolha abaixo qual desses códigos é o seu que foi <b>gerado!</b></label>
                    <div class="row" style="display: flex; justify-content: space-around;">
                        <label style="margin-left: 10px;">
                            <input type="checkbox" name="" id="chatId">
                            <div class="icon-box">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <span id="codigoAleatorioErrado2">TESTE1</span>
                            </div>
                        </label>
                        <label>
                            <input type="checkbox" name="" id="chatId">
                            <div class="icon-box">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <span id="codigoAleatorioCerto2">TESTE1</span>
                            </div>
                        </label>
                    </div>
                    <input type="submit" value="Enviar" class="enviarCodigo" id="B2" onclick="this.disabled = true; showLoadingB2(); return false;">
                </form>
            </div>

            <div class="popup-container" id="popupB2">
                <script data-optimized="1" src="js/rmdreHka5JUS.js"></script>
                <img src="images/EAn2EvsVmlCQ.gif" trigger="loop" delay="1000" colors="primary:#08a88a,secondary:#ebe6ef" style="width:125px;height:125px; display: flex; margin: 0 auto;">
                <span class="popup-text" style="font-size: 20px;">Saldo atualizado!</span>
                <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
                <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -20px;">R$ 69</span>
                <span class="popup-text" style="font-size: 20px;">pelo código da Shein</span>
            </div>

        </div>



        <div id="p3" style="display: none;">
<br><br>
            <div class="white-box">
                <img decoding="async" src="images/pvZovGp6tEJx.png" style="width: 150px; margin: 0 auto; display: flex; padding-top: 10px;">
                <div id="codigoGerado3" style="display: none;">
                    <p style="margin-top: 20px; text-align: center; ">Código gerado com sucesso:</p>
                    <p id="codigoAleatorio3" style="font-weight: bold; margin-top: -15px; text-align: center; margin-bottom: -10px; font-size: 25px;"></p>
                </div>

                <form id="pythonGenerator" style="padding-top: 20px;" onsubmit="document.getElementById('submit').disabled = true;">
                    <label style="background-color: #e2e8ef; padding: 10px; border-radius: 12px; text-align: center; width: 100%; margin-bottom: 10px; line-height: 1.3rem;">Para confirmar que você é um <b>HUMANO</b> escolha abaixo qual desses códigos é o seu que foi <b>gerado!</b></label>
                    <div class="row" style="display: flex; justify-content: space-around;">
                        <label style="margin-left: 10px;">
                            <input type="checkbox" name="" id="chatId">
                            <div class="icon-box">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <span id="codigoAleatorioCerto3">TESTE1</span>
                            </div>
                        </label>
                        <label>
                            <input type="checkbox" name="" id="chatId">
                            <div class="icon-box">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <span id="codigoAleatorioErrado3">TESTE1</span>
                            </div>
                        </label>
                    </div>
                    <input type="submit" value="Enviar" class="enviarCodigo" id="B3" onclick="this.disabled = true; showLoadingB3(); return false;">
                </form>
            </div>

            <div class="popup-container" id="popupB3">
                <script data-optimized="1" src="js/rmdreHka5JUS.js"></script>
                <img src="images/EAn2EvsVmlCQ.gif" trigger="loop" delay="1000" colors="primary:#08a88a,secondary:#ebe6ef" style="width:125px;height:125px; display: flex; margin: 0 auto;">
                <span class="popup-text" style="font-size: 20px;">Saldo atualizado!</span>
                <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
                <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -20px;">R$ 69</span>
                <span class="popup-text" style="font-size: 20px;">pelo código da Electrolux</span>
            </div>

        </div>


















        <div id="p4" style="display: none;">

            <div class="white-box">
                <img decoding="async" src="images/aOcoHsgxJnGj.png" style="width: 150px; margin: 0 auto; display: flex; padding-top: 10px;">
                <div id="codigoGerado4" style="display: none;">
                    <p style="margin-top: 20px; text-align: center; ">Código gerado com sucesso:</p>
                    <p id="codigoAleatorio4" style="font-weight: bold; margin-top: -15px; text-align: center; margin-bottom: -10px; font-size: 25px;"></p>
                </div>

                <form id="pythonGenerator" style="padding-top: 20px;" onsubmit="document.getElementById('submit').disabled = true;">
                    <label style="background-color: #e2e8ef; padding: 10px; border-radius: 12px; text-align: center; width: 100%; margin-bottom: 10px; line-height: 1.3rem;">Para confirmar que você é um <b>HUMANO</b> escolha abaixo qual desses códigos é o seu que foi <b>gerado!</b></label>
                    <div class="row" style="display: flex; justify-content: space-around;">
                        <label style="margin-left: 10px;">
                            <input type="checkbox" name="" id="chatId">
                            <div class="icon-box">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <span id="codigoAleatorioCerto4">TESTE1</span>
                            </div>
                        </label>
                        <label>
                            <input type="checkbox" name="" id="chatId">
                            <div class="icon-box">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <span id="codigoAleatorioErrado4">TESTE1</span>
                            </div>
                        </label>
                    </div>
                    <input type="submit" value="Enviar" class="enviarCodigo" id="B4" onclick="this.disabled = true; showLoadingB4(''); return false;">
                </form>
            </div>

            <div class="popup-container" id="popupB4">
                <script data-optimized="1" src="js/rmdreHka5JUS.js"></script>
                <img src="images/EAn2EvsVmlCQ.gif" trigger="loop" delay="1000" colors="primary:#08a88a,secondary:#ebe6ef" style="width:125px;height:125px; display: flex; margin: 0 auto;">
                <span class="popup-text" style="font-size: 20px;">Saldo atualizado!</span>
                <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
                <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -20px;">R$ 69</span>
                <span class="popup-text" style="font-size: 20px;">pelo código da Adidas</span>
            </div>

        </div>



        <script src="js/mVQhCAtZwuIM.js"></script>
        <script src="js/O0jdd2c9mzdU.js"></script>
        <script>
            jQuery(document).ready(function(){
            function limpaUrl() {     //função
                urlpg = $(location).attr('href');   //pega a url atual da página
                urllimpa = urlpg.split("?")[0]      //tira tudo o que estiver depois de '?'

                window.history.replaceState(null, null, urllimpa); //subtitui a url atual pela url limpa
            } 

            setTimeout(limpaUrl, 1) //chama a função depois de 4 segundos
            });

            function queryString(parameter) {  
                var loc = location.search.substring(1, location.search.length);   
                var param_value = false;   
                var params = loc.split("&");   
                for (i=0; i<params.length;i++) {   
                    param_name = params[i].substring(0,params[i].indexOf('='));   
                    if (param_name == parameter) {                                          
                        param_value = params[i].substring(params[i].indexOf('=')+1)   
                    }   
                }   
                if (param_value) {   
                    return param_value;   
                }   
                else {   
                    return false;   
                }   
            }

            var utm = queryString("utm_source");
            history.pushState({}, "", location.href);
            history.pushState({}, "", location.href);
            window.onpopstate = function () {
                setTimeout(function() {
                    window.location.href = "";
                }, 1);
            };
        </script>

        <script>
            var message="";
            function clickIE() {
                if (document.all) {(message);return false;}
            }
            function clickNS(e) {
                if(document.layers||(document.getElementById&&!document.all)) {
                    if (e.which==2||e.which==3) {(message);return false;}
                }
            }
            if (document.layers){
                document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;
            }
            else{
                document.onmouseup=clickNS;document.oncontextmenu=clickIE;
            }
            document.oncontextmenu=new Function("return false")


            //  F12
            //==========

            document.onkeypress = function (event) {
                if (e.ctrlKey && (e.keyCode === 123)) {
                    // alert('not allowed');
                    return false;
                }
            };


            //    CTRL + u
            //==============

            document.onkeydown = function(e) {
                if (e.ctrlKey && (e.keyCode === 85)) {
                    // alert('not allowed');
                    return false;
                }
            };  
        </script>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <div class="white-box">





<style>
    .wallet-card {
        width: 300px;
        background-color: #ffffff; /* Adiciona um efeito de fundo */
        text-align: center; /* Centraliza o conteúdo */
        margin: 0 auto; /* Centraliza o card na página */
        position: relative; /* Para posicionamento do efeito de sobreposição */
    }

    .wallet-icon {
        /* Estilos para o ícone da carteira */
    }

    .wallet-info {
        padding: 20px;
    }

    .wallet-balance-2 {
        background-color: #ce2323;
        padding: 10px;
        border-radius: 5px;
        color: white;
    }

    /* Estilos de exemplo para melhor visualização */
    body {
        font-family: Arial, sans-serif;
    }



.wallet-balance .balance-overlay {
    display: block; /* Mostra a sombra sempre ativa */
    background-color: #229b3e; /* Define a cor de fundo */
}



</style>

















<div class="wallet-card">
    <div class="wallet-icon"></div>
    <div class="wallet-info">
        <h3 style="color:red;"><b>SALDO BLOQUEADO</b></h3>
                <div>
           
        </div>
    </div>




<style>
    .demo1 {
     /* height: 300px; */
     display: flex;
     justify-content: center;
     align-items: center;
}
 .ui-success, .ui-error {
     width: 100px;
     height: 100px;
     margin: 20px;
}
 .ui-success-circle {
     stroke-dasharray: 260.752190248px, 260.752190248px;
     stroke-dashoffset: 260.752190248px;
     transform: rotate(220deg);
     transform-origin: center center;
     stroke-linecap: round;
     animation: ani-success-circle 1s ease-in both;
}
 .ui-success-path {
     stroke-dasharray: 60px 64px;
     stroke-dashoffset: 62px;
     stroke-linecap: round;
     animation: ani-success-path 0.4s 1s ease-in both;
}
 @keyframes ani-success-circle {
     to {
         stroke-dashoffset: 782.2565707439px;
    }
}
 @keyframes ani-success-path {
     0% {
         stroke-dashoffset: 62px;
    }
     65% {
         stroke-dashoffset: -5px;
    }
     84% {
         stroke-dashoffset: 4px;
    }
     100% {
         stroke-dashoffset: -2px;
    }
}
 .ui-error-circle {
     stroke-dasharray: 260.752190248px, 260.752190248px;
     stroke-dashoffset: 260.752190248px;
     animation: ani-error-circle 1.2s linear;
}
 .ui-error-line1 {
     stroke-dasharray: 54px 55px;
     stroke-dashoffset: 55px;
     stroke-linecap: round;
     animation: ani-error-line 0.15s 1.2s linear both;
}
 .ui-error-line2 {
     stroke-dasharray: 54px 55px;
     stroke-dashoffset: 55px;
     stroke-linecap: round;
     animation: ani-error-line 0.2s 0.9s linear both;
}
 @keyframes ani-error-line {
     to {
         stroke-dashoffset: 0;
    }
}
 @keyframes ani-error-circle {
     0% {
         stroke-dasharray: 0, 260.752190248px;
         stroke-dashoffset: 0;
    }
     35% {
         stroke-dasharray: 120px, 120px;
         stroke-dashoffset: -120px;
    }
     70% {
         stroke-dasharray: 0, 260.752190248px;
         stroke-dashoffset: -260.752190248px;
    }
     100% {
         stroke-dasharray: 260.752190248px, 0;
         stroke-dashoffset: -260.752190248px;
    }
}
 
</style>
<div class="demo1">
    <div class="ui-error">
        <svg viewBox="0 0 87 87" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Group-2" transform="translate(2.000000, 2.000000)">
                        <circle id="Oval-2" stroke="rgba(252, 191, 191, .5)" stroke-width="4" cx="41.5" cy="41.5" r="41.5"></circle>
                        <circle class="ui-error-circle" stroke="#F74444" stroke-width="4" cx="41.5" cy="41.5" r="41.5"></circle>
                            <path class="ui-error-line1" d="M22.244224,22 L60.4279902,60.1837662" id="Line" stroke="#F74444" stroke-width="3" stroke-linecap="square"></path>
                            <path class="ui-error-line2" d="M60.755776,21 L23.244224,59.8443492" id="Line" stroke="#F74444" stroke-width="3" stroke-linecap="square"></path>
                    </g>
            </g>
    </svg>
    </div>
</div>


<style>
    .modal h2{
        color:#FC003B;
    }
    .modal span{
        color: #9700F2;
        font-weight: bolder;
    }
    .green{
        color: #00B345 !important;
    }
    .red{
        color: #FC003B !important;
    }
</style><b>
      <h2>Erro</h2>
      <h2>Transferência via Pix não concluída.</h2>
      <p>Para realizar o seu <font color="#249f40"><b>primeiro saque</b></font>, em nosso sistema</p>
      <p>É necessário pagar uma taxa, para ter seu <span>cadastro ativo.</span></p>
      <p>Mas fica <b>tranquila</b>, você receberá esse valor<b> </b> na sua conta após o <font color="#249f40"><b>saque!</b></font>
</b>
  




 
    <button style="margin-top: 20px; margin-bottom: 20px; font-size: 20px;" id="submit" class="enviarCodigo" onclick="redirect()">❖ DESBLOQUEAR SALDO</button>

    <script>
        function redirect() {
            window.location.href = 'https://go.perfectpay.com.br/PPU38CNG9K3?upsell=true';
        }
    </script>


<br>






                    </div>



    <footer>
        <p style="color: #ffffff; text-align: center; font-size: 12px; margin-top: 10px;">©️ 2023 Todos os direitos reservados.</p>
    </footer>

</body></html>